# app-prueba

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finanzapp/: AddTransactionFragment.kt  BottomNavigationHandler.kt  BottomSheetFragment.kt  CardAdapter.kt  EditTransactionFragment.kt  HomeActivity.kt  MainActivity.kt  MainViewModel.kt  RegisterActivity.kt  Transaction.kt  TransactionsActivity.kt  ViewTransactionFragment.kt
app/src/main/res/drawable/: add_circle.xml  apple_logo.xml  background_pattern.xml  eye.xml  eye_off.xml  google_logo.xml  ic_home.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logo.xml
app/src/main/res/drawable-night/: background_pattern.xml
app/src/main/res/layout/: activity_add_transaction_sheet.xml  activity_edit_transaction_sheet.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_transactions.xml  activity_view_transaction_sheet.xml  bottom_navigation_layout.xml  navigation_rail_layout.xml  transaction_item_card.xml
app/src/main/res/layout-w600dp/: activity_home.xml  activity_transactions.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
