<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardBackgroundColor="#D9D9D9"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/category_symbol"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:contentDescription="Icono de categoria salud"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"
                android:src="@drawable/salud" />

            <ImageView
                android:id="@+id/transaction_type_badge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="-8dp"
                android:layout_marginBottom="-10dp"
                android:contentDescription="Transacción de tipo gasto"
                android:src="@drawable/downward_arrow" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/transaction_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Nombre del movimiento"
                android:textColor="#9F9F9F"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/transaction_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="Ayer a las 2pm"
                android:textColor="#9F9F9F"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/transaction_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="De banco"
                android:textColor="#6A6A6A"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <TextView
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="-$1000"
            android:textColor="#EB4639"
            android:textSize="20sp" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>